REACT_APP_RAPIDAPI_KEY = '8eac7dfff2msh2f3de2c76774288p1232c7jsn6c13d5e401c6'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='sscvnb mn'
REACT_APP_CRYPTO_API_URL = 'azsfxcbm '
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com/news'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
 

ESLINT_NO_DEV_ERRORS=true
